# PetStoreAutomation

./: README.md  pom.xml  testng.xml
reports/: API-Test-Report-2025.12.30.15.59.08.html  API-Test-Report-2025.12.30.16.02.55.html  API-Test-Report-2025.12.30.16.35.13.html  API-Test-Report-2025.12.30.17.06.15.html  API-Test-Report-2025.12.30.18.10.25.html  API-Test-Report-2025.12.30.18.24.46.html  API-Test-Report-2025.12.30.18.35.19.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/playload/: User.java
src/test/java/api/test/: DDTest.java  UserTests.java  UserTests2.java
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.DDTest.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
testData/: Userdata.xlsx
